{
    "name": "3d-rendering-test",
    "version": "1.0.0",
    "description": "3D 렌더링 테스트 - Three.js, WebGL, A-Frame",
    "main": "index.html",
    "scripts": {
        "start": "npx http-server . -p 8080 -o",
        "dev": "npx http-server . -p 8080 -o"
    },
    "keywords": [
        "3d",
        "threejs",
        "webgl",
        "aframe"
    ],
    "author": "",
    "license": "MIT"
}
